# artifactory-lib-example

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/robgthai/demo/: HelloWorld.java
